# stryker-net

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  RELEASING.md  adding_a_mutator.md  appveyor.yml  appveyor_nugetpack.yml  azure-pipelines.yml  dotnet-tools.json  integration-tests.ps1  package-lock.json  package.json  prepare-integrationtest.js  prepare-release.js  readme.md  readme.md~Updated readm.md again  renovate.json  stryker-net.code-workspace  stryker-on-stryker.ps1
boolMutateTestApp/boolMutateTestApp/: Program.fs  boolMutateTestApp.fsproj
integrationtest/TargetProjects/: Directory.Build.props  IntegrationTestApp.sln  MicrosoftTestPlatform.sln  MicrosoftTestPlatform.slnx  global.json  stryker-config.json  stryker-config.old.json
integrationtest/ValidationProject/: StrykerInit.cs  ValidateStrykerResults.cs  Validation.csproj
src/: AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Stryker.sln  Stryker.slnx  Stryker.vstest.slnf
src/.run/: ExtraProject.XUnit.run.xml  FullFrameworkApp.Test.run.xml  MSTest MTP integration test.run.xml  MTP Solution.run.xml  NUnit MTP integration test.run.xml  NetCoreTestProject.MSTest.run.xml  NetCoreTestProject.NUnit.run.xml  NetCoreTestProject.XUnit.run.xml  Stryker.CLI.run.xml  Stryker.TestRunner.MicrosoftTestPlatform.UnitTest.run.xml  TUnit integration test.run.xml  TargetProject.Solution.run.xml  XUnit MTP integration test.run.xml
src/Stryker.Abstractions/: IFilePattern.cs  IMutant.cs  IMutator.cs  IProjectAndTests.cs  IProvideId.cs  IReadOnlyMutant.cs  ITimeoutValueCalculator.cs  Language.cs  LinqExpression.cs  MutantStatus.cs  Mutation.cs  MutationLevel.cs  Mutator.cs  MutatorDescriptionAttribute.cs  Stryker.Abstractions.csproj  packages.lock.json  stryker-config.json
src/Stryker.CLI/: .editorconfig  CHANGELOG.md  README.md  Stryker.CLI.sln  ToRemove.cs
src/Stryker.CLI.Global/: Program.cs  Stryker.CLI.Global.csproj  Stryker.CLI.Global.sln
src/Stryker.Configuration/: ExclusionPattern.cs  FilePattern.cs  IdProvider.cs  Stryker.Configuration.csproj  packages.lock.json  stryker-config.json
src/Stryker.Core/: CHANGELOG.md  README.md  Stryker.Core.sln
src/Stryker.DataCollector/: CoverageCollector.cs  Helpers.cs  Stryker.DataCollector.csproj  packages.lock.json  stryker-config.json
src/Stryker.MsTest.TestProject/: UnitTest1.cs
src/Stryker.Options/: ExclusionPattern.cs  ExitCodes.cs  FilePathUtils.cs  FilePattern.cs  Stryker.Configuration.csproj  packages.lock.json  stryker-config.json
src/Stryker.Shared/: FilePathUtils.cs  IFilePattern.cs  Stryker.Shared.csproj  packages.lock.json
src/Stryker.Solutions/: SolutionFile.cs  Stryker.Solutions.csproj  packages.lock.json  stryker-config.json
src/Stryker.Solutions.Test/: SolutionFileShould.cs  Stryker.Solutions.Test.csproj  packages.lock.json
src/Stryker.TestRunner/: ExternalEnvironmentVariables.cs  Stryker.TestRunner.csproj  TestRunnerFactory.cs  packages.lock.json  stryker-config.json
src/Stryker.TestRunner.MSTest/: ITestFrameworkAdapter.cs  MsTestRunner.cs  MsTestRunnerPool.cs  Stryker.TestRunner.MSTest.csproj  packages.lock.json  settings.runsettings
src/Stryker.TestRunner.MTP/: MicrosoftTestingPlatformRunner.cs  Stryker.TestRunner.MTP.csproj  packages.lock.json
src/Stryker.TestRunner.MicrosoftTestPlatform/: AssemblyTestServer.cs  ConsoleRpcListener.cs  DefaultRunnerFactory.cs  DefaultTestServerConnectionFactory.cs  ITestServerConnectionFactory.cs  ITestingPlatformClient.cs  LogsCollector.cs  MicrosoftTestPlatformRunner.cs  MicrosoftTestPlatformRunnerPool.cs  MtpJsonRpcConnection.cs  MtpTestCase.cs  MtpTestDescription.cs  MtpTestResult.cs  ProcessHandle.cs  RpcJsonSerializerOptions.cs  SingleMicrosoftTestPlatformRunner.cs  Stryker.TestRunner.MicrosoftTestPlatform.csproj  TestHostCrashedException.cs  TestNodeStates.cs  TestingPlatformClient.cs  packages.lock.json  stryker-config.json
src/Stryker.TestRunner.MicrosoftTestPlatform.UnitTest/: AssemblyTestServerTests.cs  DefaultRunnerFactoryTests.cs  MicrosoftTestPlatformRunnerPoolTests.cs  MtpTestCaseTests.cs  ResponseListenerTests.cs  RpcJsonSerializerOptionsTests.cs  SingleMicrosoftTestPlatformRunnerCoverageTests.cs  SingleMicrosoftTestPlatformRunnerIsolationTests.cs  SingleMicrosoftTestPlatformRunnerRunTestsInternalTests.cs  SingleMicrosoftTestPlatformRunnerTests.cs  Stryker.TestRunner.MicrosoftTestPlatform.UnitTest.csproj  TestBase.cs  TestNodeStatesTests.cs  TestableRunner.cs  TestingPlatformClientTests.cs  global.json  packages.lock.json  stryker-config.json
src/Stryker.TestRunner.VSTest/: CoverageRunResult.cs  DiscoveryEventHandler.cs  RunEventHandler.cs  Stryker.TestRunner.VSTest.csproj  Stryker.TestRunners.VSTest.csproj  StrykerVstestHostLauncher.cs  TestDescription.cs  TestGuidsList.cs  TestRun.cs  TestRunResult.cs  TestSet.cs  VsTestCase.cs  VsTestContextInformation.cs  VsTestDescription.cs  VsTestHelper.cs  VsTestResult.cs  VsTestRunner.cs  VsTestRunnerPool.cs  WrappedGuidsEnumeration.cs  packages.lock.json
src/Stryker.TestRunner.VsTest/: DiscoveryEventHandler.cs  RunEventHandler.cs  Stryker.TestRunner.VsTest.csproj  StrykerVstestHostLauncher.cs  TestRun.cs  TestSet.cs  VsTestCase.cs  VsTestContextInformation.cs  VsTestDescription.cs  VsTestResult.cs  VsTestRunner.cs  VsTestRunnerPool.cs  packages.lock.json  stryker-config.json
src/Stryker.TestRunner.VsTest.UnitTest/: CoverageCaptureTests.cs  CoverageCollectorTests.cs  Stryker.TestRunner.VsTest.UnitTest.csproj  VsTestHelperTests.Combinations.verified.txt  VsTestHelperTests.cs  VsTestMockingHelper.cs  VsTestRunnerPoolTests.cs  VsTextContextInformationTests.cs  packages.lock.json
src/Stryker.TestRunners.MsTest/: Constants.cs  MsTestRunnerWrapper.cs  NamedGuids.cs  Stryker.Testing.MSTest.csproj  TestDataConsumer.cs  packages.lock.json
src/Stryker.Testing.VSTest/: TestFrameworks.cs  packages.lock.json
src/Stryker.Tests.MsTest/: Stryker.Tests.MsTest.csproj  UnitTest1.cs
src/Stryker.Utilities/: EnumExtension.cs  FilePathUtils.cs  (+3 more)
(+2144 files in other folders)
