<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(PkgMicrosoft_TestPlatform_Portable)\*.nupkg" LogicalName="Microsoft.TestPlatform.Portable.nupkg" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Microsoft.Testing.Platform" />
    <PackageReference Include="Microsoft.TestPlatform" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Microsoft.TestPlatform.Portable" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.Abstractions\Stryker.Abstractions.csproj" />
    <ProjectReference Include="..\Stryker.DataCollector\Stryker.DataCollector\Stryker.DataCollector.csproj" />
    <ProjectReference Include="..\Stryker.TestRunner\Stryker.TestRunner.csproj" />
    <ProjectReference Include="..\Stryker.Utilities\Stryker.Utilities.csproj" />
  </ItemGroup>

</Project>
