<Project Sdk="MSTest.Sdk/3.11.0">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="1.9.0" />
	  <PackageReference Include="Microsoft.Testing.Platform" Version="1.9.0" />
	  <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Sourcy.DotNet" Version="0.7.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

</Project>
