<Project>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <BuildDirectory>$(RootDirectory)BuildFiles\</BuildDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

</Project>
