<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stryker.TestRunner\Stryker.TestRunner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" />
      <PackageReference Include="StreamJsonRpc" />
    </ItemGroup>

</Project>
