<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Stryker.TestRunner.MicrosoftTestPlatform.UnitTest</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stryker.TestRunner\Stryker.TestRunner.csproj" />
      <ProjectReference Include="..\Stryker.Utilities\Stryker.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" />
      <PackageReference Include="StreamJsonRpc" />
      <PackageReference Include="Microsoft.Testing.Platform" />
    </ItemGroup>

</Project>


