<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResources\ExampleSourceFile.cs" />
    <Compile Remove="TestResources\ExampleTestFileA.cs" />
    <Compile Remove="TestResources\ExampleTestFileB.cs" />
    <Compile Remove="TestResources\ExampleTestFilePreprocessorSymbols.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.Core\Stryker.Core.UnitTest\Stryker.Core.UnitTest.csproj" />
    <ProjectReference Include="..\Stryker.TestRunner.VsTest\Stryker.TestRunner.VsTest.csproj" />
    <ProjectReference Include="..\Stryker.Utilities\Stryker.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
