<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResources\ExampleSourceFile.cs" />
    <Compile Remove="TestResources\ExampleTestFileA.cs" />
    <Compile Remove="TestResources\ExampleTestFileB.cs" />
    <Compile Remove="TestResources\ExampleTestFilePreprocessorSymbols.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.Core\Stryker.Core\Stryker.Core.csproj" />
    <ProjectReference Include="..\Stryker.Core\Stryker.Core.UnitTest\Stryker.Core.UnitTest.csproj" />
    <ProjectReference Include="..\Stryker.TestRunner.VsTest\Stryker.TestRunner.VsTest.csproj" />
    <ProjectReference Include="..\Stryker.DataCollector\Stryker.DataCollector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
