<Project Sdk="MSTest.Sdk/3.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="discovery.runsettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.Shared\Stryker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RunSettings\discovery.runsettings" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="RunSettings\run.runsettings" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
