<Project>
  <ItemGroup>
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.19.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.4" />
    <PackageVersion Include="LaunchDarkly.EventSource" Version="5.1.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="MSTest" Version="3.5.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.11.0" />
    <PackageVersion Include="ResXResourceReader.NetStandard" Version="1.3.0" />
    <PackageVersion Include="YamlDotNet" Version="16.1.0" />
    <PackageVersion Include="Grynwald.MarkdownGenerator" Version="3.0.106" />
    <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="42.7.100-preview.22427.1" />
    <PackageVersion Include="DotNet.Glob" Version="3.1.3" />
    <PackageVersion Include="Buildalyzer" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.11.0" />
    <PackageVersion Include="Serilog" Version="4.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="ShellProgressBar" Version="5.2.0" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.TestPlatform" Version="17.11.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.0" />
    <PackageVersion Include="Microsoft.TestPlatform.Portable" Version="17.11.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TranslationLayer" Version="17.11.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.71" />
    <PackageVersion Include="RegexParser" Version="0.5.1" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.49.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
  </ItemGroup>
</Project>
